"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\ArchivoRespaldo.h"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\ManagerRespaldo.cpp"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\ManagerPeliculas.cpp"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\ManagerEntrada.cpp"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\Fecha.h"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\AchivoEntrada.cpp"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\ManagerRespaldo.h"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\Sala.cpp"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\Fecha.cpp"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\ManagerSalas.h"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\ArchivoSala.h"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\ManagerSalas.cpp"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\ArchivoEntrada.h"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\Pelicula.h"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\ManagerPeliculas.h"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\ManagerEntrada.h"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\Pelicula.cpp"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\Entrada.cpp"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\ArchivoPelicula.H"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\Entrada.h"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\Sala.h"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\ArchivoSala.cpp"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\main.cpp"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\Peliculas.dat"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\Menu.cpp"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\ArchivoPelicula.cpp"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\Menu.h"
"C:\Users\Kasa1\Desktop\cine3\nuevo administrador salas de cine\ArchivoRespaldo.cpp"
